<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Jost:ital,wght@0,100..900;1,100..900&family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

</head>

<style>
    /* Card Design Styles */
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    ::selection {
        background-color: #757575;
        color: #fff;
    }

    body {
        font-family: "Inter", sans-serif;
    }

    .container {
        width: 1140px;
        margin: auto;
    }

    .card-items {
        display: flex;
        gap: 1rem;
    }

    .custom-card {
        width: 380px;
        border-radius: 12px;
        box-shadow: 0 4px 16px rgba(0, 0, 0, 0.08);
        overflow: hidden;
        background: #fff;
        margin: 20px auto;
        transition: all 0.2s ease;
    }

    .card-body h4 {
        transition: all 0.4s ease;
    }

    .card-body h4:hover {
        color: #00b4d4;
    }

    .custom-card:hover {
        box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
        transform: translateY(-7px);
        cursor: pointer;
    }

    .card-img {
        width: 100%;
        height: 250px;
        object-fit: cover;
    }

    .card-body {
        padding: 25px;
    }

    .card-title {
        font-size: 1.3rem;
        margin: 0 0 10px 0;
        color: #222;
    }

    h2 {
        text-align: center;
        margin-top: 1rem;
    }

    .card-text {
        font-size: 14px;
        color: #555;
        margin-bottom: 16px;
        line-height: 1.5rem;
        letter-spacing: 1px;
        word-spacing: 2px;
    }

    .card-btn {
        padding: 8px 18px;
        background: #00b4d4;
        color: #fff;
        border: none;
        border-radius: 6px;
        cursor: pointer;
        font-size: 1rem;
        transition: all 0.4s ease;
    }

    .card-btn:hover {
        background: #9fdf09;
        color: #fff;
    }

    ul {
        list-style-type: none;
        display: flex;
        justify-content: space-between;
        padding: 0;
    }

    ul li {
        margin-bottom: 0.5rem;
        color: #757575;
        font-size: 14px;
        text-transform: capitalize;
        transition: all 0.4s ease;
    }

    ul li:hover {
        color: #00b4d4;
    }

    @media (max-width: 576px) {
        .container {
            width: 100%;
            background-color: gray;
            padding: 0.5rem;
        }

        .card-items {
            flex-direction: column;
            align-items: center;
        }

        .custom-card {
            width: 100%;
            margin: 15px 0;
        }

        .card-btn {
            margin-top: 1rem;
        }

        h2 {
            text-align: center;
            color: #66d400;
        }
    }
</style>

<body>
    <!-- Card Design Start -->
    <div class="container">
        <h2>Responsive Card Design</h2>
        <div class="card-items">
            <div class="custom-card">
                <img src="/assets/image/leates1.jpg" alt="Card Image" class="card-img">
                <div class="card-body">
                    <h4 class="card-title">How To Better Understand Yourself</h4>
                    <p class="card-text">
                        Splash your dream color Bring your home to lively Colors We make it a priotity to offer flexible
                        services
                    </p>
                    <ul>
                        <li> <i class="bi bi-bag-heart"></i> 1st july 2019</li>
                        <li> <i class="bi bi-person"></i> sheerthems</li>
                    </ul>
                    <button class="card-btn">Shop Now</button>
                </div>
            </div>
            <div class="custom-card">
                <img src="./assets/image//leates2.jpg" alt="Card Image" class="card-img">
                <div class="card-body">
                    <h4 class="card-title">How To Better Understand Yourself</h4>
                    <p class="card-text">
                        Splash your dream color Bring your home to lively Colors We make it a priotity to offer flexible
                        services
                    </p>
                    <ul>
                        <li> <i class="bi bi-bag-heart"></i> 1st july 2019</li>
                        <li> <i class="bi bi-person"></i> sheerthems</li>
                    </ul>
                    <button class="card-btn">Shop Now</button>
                </div>
            </div>
            <div class="custom-card">
                <img src="./assets/image/leatws3.jpg" alt="Card Image" class="card-img">
                <div class="card-body">
                    <h4 class="card-title">How To Better Understand Yourself</h4>
                    <p class="card-text">
                        Splash your dream color Bring your home to lively Colors We make it a priotity to offer flexible
                        services
                    </p>
                    <ul>
                        <li> <i class="bi bi-bag-heart"></i> 1st july 2019</li>
                        <li> <i class="bi bi-person"></i> sheerthems</li>
                    </ul>
                    <button class="card-btn">Shop Now</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Card Design End -->
</body>

</html>