<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Jost:ital,wght@0,100..900;1,100..900&family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

</head>

<style>
    /* Card Design Styles */
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .footer-section {
        width: 100vw;
        height: 300px;
        background-color: #272727;
        color: #fff;
        font-family: "roboto", sans-serif;
    }

    .container {
        width: 1140px;
        margin: auto;
        padding: 2rem 0;
    }

    .footer-items {
        display: flex;
        gap: 5rem;
        position: relative;
    }

    .square {
        width: 30px;
        height: 30px;
        background-color: #00b4dc;
        position: absolute;
        top: -34%;
        left: 50%;
        transform: rotate(40deg);
        border: 1px solid #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.4s ease;
    }

    .square:hover {
        background-color: #535353;
        color: #fff;
        font-weight: bold;
    }

    .square span {
        transform: rotate(-40deg);
        font-size: 14px;
    }

    .footer-text h3 {
        margin-bottom: 1.5rem;
        text-transform: uppercase;
        font-size: 14px;
        font-family: "roboto", sans-serif;
        font-weight: 400;
    }


    .footer-text p {
        line-height: 1.7rem;
        color: #adb5bd;
        font-size: 14px;
    }

    .footer-text ul {
        list-style-type: none;
        color: #adb5bd;
        font-size: 14px;
        padding: rem 0;
    }

    .footer-text ul li:hover {
        color: #00b4dc;
    }

    .footer-text ul li {
        font-size: 14px;
        text-transform: capitalize;
        margin: 0.6rem 0;
        display: flex;
        gap: 12px;
    }


    .footer-text ul li i {
        font-size: 10px;
    }

    ul .call {
        font-size: 13px !important;
    }

    .icons-items {
        display: flex;
        gap: 0.2rem;
    }

    .icons-items li {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        border: 1px solid #adb5bd;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.4s ease;
    }

    .icons-items li:hover {
        background-color: #00b4dc;
        border: none;
    }

    .icons-items li:hover i {
        color: #fff;
    }

    .icons-items li i {
        font-size: 13px !important;
        color: #adb5bd;
    }

    hr {
        border: none;
        border: 1px solid rgba(243, 245, 241, 0.308);
        border-bottom: #adb5bd;
    }

    .end-text {
        text-align: center;
        padding: 2.5rem;
    }

    .end-text p {
        font-size: 14px;
        color: #adb5bd;
    }

    .end-text i {
        color: #DC3545;
        font-size: 13px;
    }
</style>

<body>
    <!-- Footer Section Start -->
    <div class="footer-section">
        <div class="container">
            <div class="footer-items">
                <div class="square"><span><i class="bi bi-chevron-up"></i></span></div>
                <div class="footer-text">
                    <h3>Anokhu</h3>
                    <p>
                        Splash your dream color Bring your home to lively <br> Colors home to lively Colors
                    </p>
                    <ul class="icons-items">
                        <li><i class="bi bi-facebook"></i></li>
                        <li><i class="bi bi-linkedin"></i></li>
                        <li><i class="bi bi-youtube"></i></li>
                        <li><i class="bi bi-instagram"></i></li>
                        <li><i class="bi bi-twitter"></i></li>
                    </ul>
                </div>
                <div class="footer-text">
                    <h3>Link</h3>
                    <ul>
                        <li> <span><i class="bi bi-chevron-right"></i></span> aboutus</li>
                        <li> <span><i class="bi bi-chevron-right"></i></span> Services</li>
                        <li> <span><i class="bi bi-chevron-right"></i></span> Team</li>
                        <li> <span><i class="bi bi-chevron-right"></i></span> Pricing</li>
                    </ul>
                </div>
                <div class="footer-text">
                    <h3>Supports</h3>
                    <ul>
                        <li> <span><i class="bi bi-chevron-right"></i></span> Contact Us</li>
                        <li> <span><i class="bi bi-chevron-right"></i></span> Submit a Ticket</li>
                        <li> <span><i class="bi bi-chevron-right"></i></span> Refund Policy</li>
                        <li> <span><i class="bi bi-chevron-right"></i></span> Professional Services</li>
                    </ul>
                </div>
                <div class="footer-text">
                    <h3>Get In Touch !</h3>
                    <ul>
                        <li> <span><i class="bi bi-geo-alt-fill call"></i></span> 3/2/64 Mongus Street, UK</li>
                        <li> <span><i class="bi bi-envelope-fill call"></i></span> name@domain.com</li>
                        <li> <span><i class="bi bi-telephone-fill call"></i></span> +(125) 215-4561</li>
                        <li> <span><i class="bi bi-globe-central-south-asia-fill call"></i></span> www.yourdomain.com
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <hr>
        <div class="end-text">
            <p>© 2025 Anokhu. Design with <i class="bi bi-suit-heart-fill"></i> by Shreethemes.</p>
        </div>
    </div>
    <!-- Footer Section End -->
</body>

</html>