<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Jost:ital,wght@0,100..900;1,100..900&family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <style>
        body {
            font-family: "roboto", sans-serif;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 1140px;
            margin: 20px auto;
        }

        .form-header {
            text-align: center;
        }

        .form-header p {
            color: #757575;
            font-size: 14px;
        }

        .header-text {
            display: flex;
            gap: 0.4rem;
            justify-content: center;
        }

        .header-text h2 {
            margin-bottom: 2rem;
            text-transform: uppercase;
            word-spacing: 5px;
            font-size: 26px;
        }

        .get-in {
            color: #757575;
            font-weight: 400;
        }

        .touch {
            color: #00b4dc;
        }


        .form-container {
            max-width: 700px;
            margin: 20px auto;
            padding: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .two-input {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }

        .form-group {
            flex: 1;
            display: flex;
            flex-direction: column;
        }

        .form-group input {
            padding: 0.6rem;
            border: none;
            border: 1px solid #dee2e6;
            border-radius: 18px;
            outline: none;
            transition: all 0.4s ease;
            color: #707070;
            font-size: 14px;
        }

        .form-group label {
            padding: 0.7rem 0;
            font-size: 14px;
            color: #757575;
        }

        .form-group textarea {
            height: 110px;
            border: none;
            border: 1px solid #dee2e6;
            border-radius: 18px;
            padding: 0.5rem;
            outline: none;
            resize: none;
            transition: all 0.4s ease;
        }

        textarea:focus {
            border: 1px solid #00b4dc;
        }

        input:focus {
            border: 1px solid #00b4dc;
        }

        button {
            padding: 9px;
            border: none;
            background-color: transparent;
            background-color: #00b4dc;
            border-radius: 15px;
            transition: all 0.4s ease;
            color: #fff;
        }

        button:hover {
            background-color: #008FA1;
            color: #fff;
        }

    </style>
</head>

<body>

    <div class="form-section">
        <div class="container">
            <div class="form-header">
                <div class="header-text">
                    <h2 class="get-in">get in</h2>
                    <h2 class="touch">touch !</h2>
                </div>
                <p>Splash your dream color Bring your home to lively Colors. We make it a priotity to offer flexible
                    <br> services to accomodate your needs
                </p>
            </div>
            <div class="form-container">
                <form>
                    <div class="two-input">
                        <div class="form-group">
                            <label>Your Name <span>*</span></label>
                            <input type="text" placeholder="Name :" required />
                        </div>
                        <div class="form-group">
                            <label>Your Email <span>*</span></label>
                            <input type="email" placeholder="Email :" required />
                        </div>
                    </div>

                    <div class="form-group">
                        <label>Subject</label>
                        <input type="text" placeholder="subject :" />
                    </div>

                    <div class="form-group">
                        <label>Comments <span>*</span></label>
                        <textarea placeholder="Message :" required></textarea>
                    </div>

                    <button type="submit">Send Message</button>
                </form>
            </div>
        </div>
    </div>

</body>

</html>