<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing Card Design</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Jost:ital,wght@0,100..900;1,100..900&family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

</head>

<style>
    /* Card Design Styles */
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    ::selection {
        background-color: #757575;
        color: #fff;
    }

    body {
        font-family: "Inter", sans-serif;
    }

    .container {
        width: 1140px;
        margin: auto;
    }


    .pricing-card-section {
        background-color: #F8F9FA;
        padding: 4rem;
    }

    .card-header {
        text-align: center;
    }

    .card-header h3 {
        color: #535353;
        font-weight: 400;
        font-size: 26px;
        letter-spacing: 1px;
    }

    .card-header span {
        color: #00b4db;
        text-transform: uppercase;
        font-weight: 600;
        margin-left: 3px;
    }

    .card-header p {
        padding: 1.5rem;
        font-size: 15px;
        color: #757575;
    }

    .card {
        width: 260px;
        box-shadow: 0 4px  8px 0 rgba(0, 0, 0, 0.2);
        text-align: center;
        border-radius: 5px;
        overflow: hidden;
        background-color: #fff;
        margin-top: 4rem;
        transition: all 0.4s ease;
    }

    .card:hover {
        transform: translateY(-5px);
    }

    .card ul {
        list-style-type: none;
    }

    .card ul li {
        padding: 0.6rem 0;
        border-top: 1.8px dashed #dee2e6;
        font-size: 13px;
        color: #535353;
        text-transform: capitalize;
    }

    .card ul li:nth-last-child(1) {
        border-bottom: 1px dashed #dee2e6;
    }

    .card ul li:nth-child(odd) {
        background-color: #F8F9FA;
    }

    .card h3 {
        padding: 1.5rem;
        background-color: #F8F9FA;
        text-transform: uppercase;
        font-size: 18px;
        color: #535353;
        font-weight: 500;
    }

    .card h2 {
        padding: 3rem;
        color: #535353;
        font-size: 30px;
    }
    h2 p {
        font-size: 15px;
        font-weight: 400;
    }

    .btn {
        padding: 1rem 0 1.5rem 0;
    }

    button {
        padding:10px 20px;
        border: none;
        background-color: transparent;
        background-color: #00b4db;
        border-radius: 18px;
        color: #fff;
        text-transform: capitalize;
        transition: all 0.4s ease;
    }

    button:hover {
        background-color: #008FA1;
        color: #fff;
    }
    
</style>

<body>
    <!-- Card Design Start -->
    <div class="pricing-card-section">
        <div class="container">
            <div class="card-header">
                <h3>OUR <span>Pricing</span> </h3>
                <p>
                    Splash your dream color Bring your home to lively Colors. We make it a priotity to offer flexible <br> services to accomodate your needs
                </p>
            </div>
            <div class="card-items">
                <div class="card">
                    <h3>basic</h3>
                    <h2>$150 <p>month</p></h2>
                    <ul>
                        <li>full access</li>
                        <li>source file</li>
                        <li>100 user accounts</li>
                        <li>1 year license</li>
                    </ul>
                <div class="btn"><button>bay now</button></div>
                </div>
            </div>
        </div>
    </div>
    <!-- Card Design End -->
</body>

</html>