<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Jost:ital,wght@0,100..900;1,100..900&family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

</head>

<style>
    /* Card Design Styles */
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    ::selection {
        background-color: #757575;
        color: #fff;
    }

    body {
        font-family: "Inter", sans-serif;
    }

    .container {
        width: 1140px;
        margin: auto;
    }

    .card-items {
        display: flex;
        gap: 1rem;
    }

    .custom-card {
        width: 260px;
        border-radius: 7px;
        overflow: hidden;
        background: #F8F9FA;
        margin: 20px auto;
        transition: all 0.4s ease;
        position: relative;
    }

    .custom-card:hover ul {
        opacity: 1;
    }

    ul {
        position: absolute;
        top: 10px;
        left: 8px;
        list-style-type: none;
        transition: all 0.5s ease;
        opacity: 0;
    }

    ul li {
        width: 32px;
        height: 32px;
        border: 1px solid #272727;
        border-radius: 50%;
        font-size: 14px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 5px 0;
        color: #272727;
        transition: all 0.4s ease;
    }

    ul li:hover {
        background-color: #00b4dc;
        color: #fff;
        border: none;
    }

    .card-body h4 {
        /* transition: all 0.4s ease; */
    }

    .custom-card:hover {
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
        transform: translateY(-5px);
    }

    .card-img {
        width: 100%;
        object-fit: cover;
    }

    .card-body {
        text-align: center;
        margin-top: 1rem;
    }

    .card-body h4 {
        font-size: 17px;
        color: #272727;
    }

    .card-body p {
        color: #707070;
        font-size: 13px;
        text-transform: uppercase;
    }

    .card-title {
        font-size: 1.3rem;
        margin: 0 0 10px 0;
        color: #222;
    }

    h2 {
        text-align: center;
        margin-top: 1rem;
    }

    .card-text {
        font-size: 14px;
        color: #555;
        margin-bottom: 16px;
        line-height: 1.5rem;
        letter-spacing: 1px;
        word-spacing: 2px;
    }
    



    @media (max-width: 576px) {
        .container {
            width: 100%;
            background-color: gray;
            padding: 0.5rem;
        }

        .card-items {
            flex-direction: column;
            align-items: center;
        }

        .custom-card {
            width: 100%;
            margin: 15px 0;
        }

        h2 {
            text-align: center;
            color: #66d400;
        }
    }
</style>

<body>
    <!-- Card Design Start -->
    <div class="container">
        <h2>Responsive Card Design</h2>
        <div class="card-items">
            <div class="custom-card">
                <ul class="icons">
                    <li><i class="bi bi-facebook"></i></li>
                    <li><i class="bi bi-facebook"></i></li>
                    <li><i class="bi bi-facebook"></i></li>
                    <li><i class="bi bi-facebook"></i></li>
                </ul>
                <img src="./assets/image/team1.jpg" alt="Card Image" class="card-img">
                <div class="card-body">
                    <h4 class="card-title">Jessie Price</h4>
                    <p class="card-text">
                        c.e.o
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- Card Design End -->
</body>

</html>